# blog

./: .gitignore  pom.xml
src/main/java/: Mybatis.java  SpringIoc.java  Test.java
src/main/java/com/king/controller/: UserController.java
src/main/java/com/king/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/king/model/: Role.java  User.java  UserTest.java
src/main/java/com/king/service/: PostBean.java  UserService.java
src/main/java/com/king/serviceimpl/: UserServiceImpl.java
src/main/java/configuration/: Bean.java  Config.java
src/main/java/mapper/: RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/model/: Role.java  User.java  UserTest.java
src/main/java/service/: ConstructorTest.java  PostBean.java  TEst.java
src/main/java/top/king/controller/: LoginController.java  LoginHandlerInterceptor.java  UserController.java
src/main/java/top/king/mapper/: RoleMapper.java  UserMapper.java
src/main/java/top/king/model/: Role.java  User.java  UserTest.java
src/main/java/top/king/service/: FileResourceService.java  PostBean.java  UserService.java
src/main/java/top/king/serviceimpl/: FactoryInstance.java  FileResourceServiceImpl.java  PostBean.java  TestApplicationListener.java  UserServiceImpl.java
src/main/java/top/king/utils/: StringHandler.java
src/main/resources/: Bean.xml  application.xml  bean.xml  log4j2.xml  mybatis.xml  source.properties  spring-mvc.xml
src/main/resources/com/king/mapper/: RoleMapper.xml  UserMapper.xml
src/main/resources/top/king/mapper/: RoleMapper.xml  UserMapper.xml
web/: index.html  index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/html/: test.html
web/WEB-INF/jsp/: main.jsp  ok.jsp  user.jsp
